<?php
include("connect.php");
session_start();
if (!isset($_SESSION['loggedin'])) {
	header('Location: headerlogin.html');
	exit;
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Evidenta Manualelor Alternative Acceptate de Minister</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1a76bc;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Evidenta Manualelor Alternative Acceptate de Minister</h1>
</div>

<div class="navbar">
  <a href="adminlogin.html">Home</a>
  <a href="acasa.html">Log out</a>
  <!--<a href="InfoManuale.php">Manuale</a>
  <a href="InfoAutori.php">Autori</a>
  <a href="InfoScoli.php">Scoli</a>
  <a href="InfoEdituri.php">Edituri</a>
  <a href="InfoElevi.php">Elevi</a>-->
</div>

 <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
   <h4 class="w3-bar-item"><b>Meniu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="Insert.html">Insert</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Update.html">Update</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Delete.html">Delete</a>
</nav>
  <div class main style="margin-left:250px">
	 <h2>Update clasa elev</h2>
	<form action="UpdateClasaElev.php" method="POST">
	<input type = "text" name = "Nume" placeholder = "Nume">
	<br>
	<input type = "text" name = "Prenume" placeholder = "Prenume">
	<br>
	<input type = "text" name = "CNP" placeholder = "CNP">
	<br>
	<input type = "text" name = "Clasa" placeholder = "Clasa">
	<br>
	<input type = "text" name = "ClasaUpdate" placeholder = "Noua clasa">
	<br>
	<input type = "text" name = "Scoala" placeholder = "Scoala">
	<br>
	<button type ="submit" name="submit">Update</button>
	<br>
</form>
	<br>
	 <h2>Update email autor</h2>
	<form action="UpdateEmailAutor.php" method="POST">
	<input type = "text" name = "Nume" placeholder = "Nume">
	<br>
	<input type = "text" name = "Prenume" placeholder = "Prenume">
	<br>
	<input type = "text" name = "Telefon" placeholder = "Telefon">
	<br>
	<input type = "text" name = "Email" placeholder = "Email">
	<br>
	<input type = "text" name = "EmailUpdate" placeholder = "Noul Email">
	<br>
	<button type ="submit" name="submit">Update</button>
	<br>
</form>
	<br>
</div>

</body>
</html>
